# codesage

./: .gitignore  LICENSE  Makefile  README.md
.github/workflows/: ci.yml
apps/api/: CodeSage.sln  Dockerfile
apps/api/CodeSage.Api/: CodeSage.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
apps/api/CodeSage.Api/Agents/: AgentOrchestrator.cs  CodeReviewAgent.cs  KnowledgeAgent.cs  PrGenerationAgent.cs
apps/api/CodeSage.Api/Controllers/: AgentController.cs  FeedbackController.cs  IngestController.cs
apps/api/CodeSage.Api/Data/: FeedbackDbContext.cs
apps/api/CodeSage.Api/Middleware/: ApiKeyMiddleware.cs
apps/api/CodeSage.Api/Models/: Models.cs
apps/api/CodeSage.Api/Services/: EmbeddingService.cs  FeedbackService.cs  GitHubService.cs  WeaviateService.cs
apps/web/: index.html  package-lock.json  package.json  vite.config.ts
apps/web/src/: App.tsx  styles.css
apps/web/src/api/: client.ts
apps/web/src/components/: ChatPanel.tsx  Sidebar.tsx
apps/web/src/hooks/: useChat.ts
apps/web/src/types/: index.ts
evals/: .env.example  generate-synthetic.ts  package.json  run.ts  tsconfig.json
evals/cases/: eval-cases.ts
infra/docker/: .env.example  docker-compose.yml
infra/docker/init-scripts/: 01_init.sql
